# JoyTech.SocialBot

./: TelegramBotExtension.sln
TelegramBot.DAL/: DefaultDbContext.cs  TelegramBot.DAL.csproj
TelegramBot.DAL/Migrations/: 20230421180103_initail.Designer.cs  20230421180103_initail.cs  20230421182948_initail1.Designer.cs  20230421182948_initail1.cs  DefaultDbContextModelSnapshot.cs
TelegramBot.DAL/Models/: User.cs
TelegramBotExtension/: Program.cs  SerilogExtension.cs  TelegramBotExtension.csproj  Worker.cs  appsettings.json
TelegramBotExtension.Core/: TelegramBotExtension.Core.csproj
TelegramBotExtension.Core/Commands/AddUserCommand/: AddUserArguments.cs  AddUserCommand.cs
TelegramBotExtension.Core/Commands/AllUserCommand/: AllUserArguments.cs  AllUserCommand.cs
TelegramBotExtension.Core/Commands/BadJokeCommand/: BadJokeArguments.cs  BadJokeCommand.cs
TelegramBotExtension.Core/Commands/Base/: CommandAttribute.cs  CommandHandlerParser.cs  ICommandHandler.cs  UserCommand.cs
TelegramBotExtension.Core/Commands/HelpCommand/: HelpArguments.cs  HelpCommand.cs
TelegramBotExtension.Core/Handlers/: CommandHandler.cs  MessageHandler.cs
TelegramBotExtension.Core/Handlers/Base/: IApplicationUpdateHandler.cs  UpdateHandler.cs  UpdateHandlerAttribute.cs  UpdateHandlerManager.cs
TelegramBotExtension/Definitions/: Definition.cs  DefinitionExtensions.cs  IDefinition.cs
TelegramBotExtension/Definitions/DbContext/: DbContexDefinition.cs
TelegramBotExtension/Definitions/Options/: OptionsDefinition.cs  TelegramSettings.cs
TelegramBotExtension/Definitions/TelegramBot/: TelegramBotDefinition.cs
